; Engine configuration file.

config_version=5

[application]

config/name="Последний Архивариус"
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

Audio="*res://scripts/autoload/audio.gd"
Settings="*res://scripts/autoload/settings.gd"
IconAtlas="*res://scripts/autoload/icon_atlas.gd"
Tip="*res://scripts/autoload/tip.gd"
Hints="*res://scripts/autoload/hints.gd"
Game="*res://scripts/autoload/game.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://translations/strings.ru.translation")
locale/fallback="ru"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
